# Generated by Django 4.1.7 on 2023-03-12 21:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='author',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='video',
            name='tags',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
