# Generated by Django 4.1.5 on 2023-03-02 18:09

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('pictures', models.ImageField(upload_to='pictures/%Y/%m/%d/')),
                ('videos', models.FileField(upload_to='videos/%Y/%m/%d', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['mp4', 'avi', 'mkv', 'mov', 'wmv'])])),
                ('audios', models.FileField(upload_to='audios/%Y/%m/%d', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['mp3', 'aac', 'wav', 'ogg', 'flac', 'aiff', 'midi'])])),
                ('slug', models.SlugField(max_length=200)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content', to=settings.AUTH_USER_MODEL)),
                ('tags', models.ManyToManyField(related_name='gallery_posts', to='images.tag')),
            ],
        ),
    ]
