# Generated by Django 4.1.7 on 2023-03-11 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0004_rename_author_image_user_remove_image_tags_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='picture',
            field=models.ImageField(max_length=200, null=True, upload_to='pictures/%Y/%m/%d/'),
        ),
    ]
